<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/VirtualHandler.cs">
    <Files>
      <File FileName="Assets/script/VirtualButtonEventHandler.cs" Line="12" Column="5" />
      <File FileName="Assets/script/LoadPrefbe.cs" Line="11" Column="27" />
      <File FileName="Assets/script/LoadPerssitentData.cs" Line="1" Column="1" />
      <File FileName="Assets/script/VirtualHandler.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>